<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="s25-xL-mIM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RL5-lr-XAZ"/>
                        <segue destination="E3D-tk-hso" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FNg-jC-sGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-26"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="p54-Ow-iXd">
            <objects>
                <viewController id="s25-xL-mIM" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="S8G-1E-3iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Put-Dc-7dz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzY-aV-eOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-211"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5Pg-jW-I1U">
            <objects>
                <viewController id="E3D-tk-hso" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="jyD-3g-t7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-7P-h9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unF-5m-TIO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="l7p-KA-lhK"/>
                                            <constraint firstAttribute="height" constant="18" id="uip-ez-2Kd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-jK-JZg">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Jqy-lw-ujN"/>
                                    <constraint firstItem="2eH-jK-JZg" firstAttribute="centerY" secondItem="unF-5m-TIO" secondAttribute="centerY" id="VkT-Qe-i7i"/>
                                    <constraint firstItem="unF-5m-TIO" firstAttribute="leading" secondItem="VkJ-7P-h9x" secondAttribute="leading" constant="12" id="jZT-tB-WCw"/>
                                    <constraint firstAttribute="bottom" secondItem="unF-5m-TIO" secondAttribute="bottom" constant="12" id="yOK-Ln-9kw"/>
                                    <constraint firstItem="2eH-jK-JZg" firstAttribute="centerX" secondItem="VkJ-7P-h9x" secondAttribute="centerX" id="zWx-C1-4DG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6be-Eh-QQm" firstAttribute="trailing" secondItem="VkJ-7P-h9x" secondAttribute="trailing" id="7CM-OP-MQd"/>
                            <constraint firstItem="VkJ-7P-h9x" firstAttribute="top" secondItem="6be-Eh-QQm" secondAttribute="top" constant="-20" id="9gj-VG-HuM"/>
                            <constraint firstItem="VkJ-7P-h9x" firstAttribute="leading" secondItem="6be-Eh-QQm" secondAttribute="leading" id="WIK-hA-BIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6be-Eh-QQm"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="unF-5m-TIO" id="DoO-HV-GmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4p-7I-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
